<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
	minWidth="{getStyle('buttonMinWidth')}" 
	minHeight="{getStyle('buttonMinHeight')}" alpha.disabled="0.5">
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="selectedUp" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="selectedOver" stateGroups="overStates, selectedStates" />
		<s:State name="selectedDown" stateGroups="downStates, selectedStates" />
		<s:State name="selectedDisabled" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	<s:Rect left="1" right="1" top="1" bottom="1"
		fill.up="{getStyle('buttonUpFill')}"
		fill.over="{getStyle('buttonOverFill')}"
		fill.down="{getStyle('buttonDownFill')}"
		fill.disabled="{getStyle('buttonDisabledFill')}"
		fill.selectedStates="{getStyle('buttonSelectedFill')}"
		radiusX="{Math.max(0, getStyle('buttonCornerRadius') - 1)}" 
		topRightRadiusX="0" bottomRightRadiusX="0"/>
	
	<s:Rect left="1" right="1" top="1" bottom="1"
		stroke="{getStyle('highlightStroke')}"
		radiusX="{getStyle('buttonCornerRadius')}" topRightRadiusX="0" bottomRightRadiusX="0"/>
	
	<s:Rect left="0" right="0" top="0" bottom="0"
		stroke="{getStyle('buttonStroke')}"
		radiusX="{getStyle('buttonCornerRadius')}" topRightRadiusX="0" bottomRightRadiusX="0"/>
	
</s:SparkSkin>
