<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	minWidth="{getStyle('buttonMinWidth')}" 
	minHeight="{getStyle('buttonMinHeight')}"
	alpha.disabledStates="0.5">
	
	<s:states>
		<s:State name="up" stateGroups="upStates"/>
		<s:State name="over" stateGroups="overStates"/>
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="selectedUp" stateGroups="upStates"/>
		<s:State name="selectedOver" stateGroups="overStates"/>
		<s:State name="selectedDown" stateGroups="downStates"/>
		<s:State name="selectedDisabled" stateGroups="disabledStates"/>
	</s:states>
	
	<!-- layer 1: fill -->
	<s:Rect left="0" right="0" top="0" bottom="0" 
		radiusX="{getStyle('buttonCornerRadius')}" excludeFrom="upStates,disabledStates" >
		<s:fill>
			<s:SolidColor color.overStates="{getStyle('rollOverColor')}" 
				color.downStates="{getStyle('selectionColor')}" alpha="1" />
		</s:fill>
	</s:Rect>
	
</s:Skin>
