<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<local:SparkSkinForHalo xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:local="mx.skins.spark.*"
	minWidth="{getStyle('buttonMinWidth')}" 
	minHeight="{getStyle('buttonMinHeight')}"
	alpha.disabled="0.5">
	
	<local:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" />
		<s:State name="popUpOver" stateGroups="overStates, popUpStates" />
		<s:State name="popUpDown" stateGroups="downStates, popUpStates" />
	</local:states>
	
	<s:Rect left="1" right="1" top="1" bottom="1"
		fill.up="{getStyle('buttonUpFill')}"
		fill.overStates="{getStyle('buttonOverFill')}"
		fill.downStates="{getStyle('buttonDownFill')}"
		fill.disabled="{getStyle('buttonDisabledFill')}"
		radiusX="{Math.max(0, getStyle('buttonCornerRadius') - 1)}"/>
	
	<s:Rect left="1" right="1" top="1" bottom="1"
		stroke="{getStyle('highlightStroke')}"
		radiusX="{getStyle('buttonCornerRadius')}"/>
	
	<s:Rect left="0" right="0" top="0" bottom="0"
		stroke="{getStyle('buttonStroke')}"
		radiusX="{getStyle('buttonCornerRadius')}"/>
	
	<s:Line right="18" top="1" bottom="1" stroke="{getStyle('buttonStroke')}"/>
	
	<!-- layer 8: arrow -->
	<s:Path right="6" verticalCenter="0" id="arrow"
		data="M 4.0 4.0 L 4.0 3.0 L 5.0 3.0 L 5.0 2.0 L 6.0 2.0 L 6.0 1.0 L 7.0 1.0 L 7.0 0.0 L 0.0 0.0 L 0.0 1.0 L 1.0 1.0 L 1.0 2.0 L 2.0 2.0 L 2.0 3.0 L 3.0 3.0 L 3.0 4.0 L 4.0 4.0"
		fill="{getStyle('symbolFill')}"/>

</local:SparkSkinForHalo>
