<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" minHeight="{getStyle('progressBarHeight')}">
	
	<!-- layer 2: inner border
	<s:Rect left="1" right="1" top="1" bottom="1" stroke="{getStyle('borderStroke')}"/> -->
	
	<!-- layer 3: fill -->
	<s:Rect left="2" right="1" top="1" bottom="1" fill="{getStyle('progressBarTrackFill')}"/>
	
	<!-- layer 1: border -->
	<s:Rect left="1" right="0" top="0" bottom="0" width="199" stroke="{getStyle('progressBarStroke')}"/>
	
</s:SparkSkin>
