<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark">
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect left="0" top="0" right="0" bottom="0" minWidth="14"
		stroke="{getStyle('scrollBarStroke')}"
		fill="{getStyle('vScrollBarThumbUpFill')}"
		fill.over="{getStyle('vScrollBarThumbOverFill')}"
		fill.down="{getStyle('vScrollBarThumbDownFill')}"/>
	
</s:SparkSkin>
