<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	autoDrawBackground="true" currentState="{lookLink.status}" 
	toolTip="{lookLink.errorText}" minWidth="{MIN_WIDTH}" fontSize="13">
	
	<fx:Script>
	<![CDATA[
		import com.fTheme.controller.look.LookLink;
		import com.fTheme.controller.look.LookLinkStatus;
		
		private static const MIN_WIDTH:Number = 100;
		
		[Bindable("dataChange")]
		private var lookLink:LookLink;
		
		override public function set data(value:Object):void
		{
			lookLink = value as LookLink;
			
			super.data = value;
		}
		
		override protected function getCurrentRendererState():String
		{
			return lookLink ? lookLink.status : LookLinkStatus.NOT_LOADED;
		}
		
	]]>
	</fx:Script>
	
	<s:states>
		<s:State name="notLoaded"/>
		<s:State name="loading"/>
		<s:State name="error"/>
		<s:State name="loaded"/>
	</s:states>
	
	<s:Label text="{label}" verticalAlign="middle" 
		left="5" right="5" top="5" bottom="5" includeIn="notLoaded, loaded"/>
	
	<mx:ProgressBar id="progressBar" mode="event" source="{lookLink}" labelPlacement="right"
		label="" includeIn="loading" verticalCenter="0" left="5" width="{MIN_WIDTH - 10}"/>

	<s:Label text="{lookLink.errorText}" left="1" right="1" top="1" bottom="1" width="100"
		verticalAlign="middle" color="{getStyle('errorColor')}" fontSize="9" includeIn="error"/>
	
</s:ItemRenderer>
