<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:toolbar="com.fTheme.view.toolbar.*" 
	xmlns:controlbar="com.fTheme.view.controlbar.*" 
	title="Lists" xmlns:components="com.fTheme.components.*">
	
	<s:HGroup paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" gap="10">
		
		<s:VGroup gap="10">
			
			<s:List height="70">
				<s:ArrayCollection>
					<fx:String>Spark</fx:String>
					<fx:String>List</fx:String>
				</s:ArrayCollection>
			</s:List>
			
			<mx:Accordion height="100" width="70">
				<mx:Box label="MX"/>
				<mx:Box label="Accordion"/>
			</mx:Accordion>
			
		</s:VGroup>
		
		<s:VGroup gap="10">
			
			<mx:DataGrid>
				<s:ArrayCollection>
					<fx:Object name="Data"/>
					<fx:Object name="Grid"/>
				</s:ArrayCollection>
			</mx:DataGrid>
			
		</s:VGroup>
		
		<s:VGroup gap="10">
			
			<mx:HorizontalList labelField="name" width="160" columnWidth="80" height="40">
				<s:ArrayCollection>
					<fx:Object name="MX List"/>
					<fx:Object name="Horizontal"/>
				</s:ArrayCollection>
			</mx:HorizontalList>
			
			<mx:List labelField="name" height="60" width="60">
				<s:ArrayCollection>
					<fx:Object name="MX"/>
					<fx:Object name="List"/>
				</s:ArrayCollection>
			</mx:List>
			
		</s:VGroup>
		
	</s:HGroup>
	
</s:Panel>
