<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="60" height="70" alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("com.fTheme.components.ToolbarButton")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0"
		fill.up="{getStyle('toolbarButtonUpFill')}"
		fill.over="{getStyle('toolbarButtonOverFill')}"
		fill.down="{getStyle('toolbarButtonDownFill')}"
		fill.disabled="{getStyle('toolbarButtonDisabledFill')}"/>
	
	<!-- BitmapImage can be used here when 4.5 will arrive, in 4.1 
		BitmapImage throws RTEs on source removal -->
	<mx:Image source="{hostComponent.icon}" width="32" height="32" top="4"
		scaleContent="false" horizontalCenter="0"/>
	
	<s:Label id="labelDisplay" textAlign="center" verticalAlign="middle"
		left="2" right="2" top="38" bottom="0" color.up="{getStyle('toolbarColor')}"/>
	
</s:SparkSkin>
