<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
	alpha.disabled="0.5" blendMode="normal">
	
	<fx:Script fb:purpose="styling">
		private static const focusExclusions:Array = ["textDisplay"];
		
		override public function get focusSkinExclusions():Array { return focusExclusions;};
		
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			if (getStyle("borderVisible") == true)
			{
				border.visible = true;
				background.left = background.top = background.right = background.bottom = 1;
			}
			else
			{
				border.visible = false;
				background.left = background.top = background.right = background.bottom = 0;
			}
			
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	
	<!-- fill -->
	<s:Rect id="background" left="1" right="1" top="1" bottom="1"
		fill="{getStyle('inputFill')}"
		radiusX="{getStyle('inputCornerRadius')}"/>
	
	<!-- border -->
	<s:Rect left="0" right="0" top="0" bottom="0" id="border" 
		stroke="{getStyle('inputStroke')}" 
		radiusX="{getStyle('inputCornerRadius')}"/>
	
</s:SparkSkin>
