<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" width="18">
	
	<fx:Metadata>
		<![CDATA[ 
		[HostComponent("spark.components.Button")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		/* Define the symbol fill items that should be colored by the "symbolColor" style. */
		static private const symbols:Array = ["arrowFill"];
		
		override public function get symbolItems():Array {return symbols};
	</fx:Script>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over"/>
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect left="1" right="1" top="1" bottom="1"
		fill.up="{getStyle('buttonUpFill')}"
		fill.over="{getStyle('buttonOverFill')}"
		fill.down="{getStyle('buttonDownFill')}"
		fill.disabled="{getStyle('buttonDisabledFill')}"
		topRightRadiusX="{getStyle('buttonCornerRadius')}"
		topLeftRadiusX="{getStyle('buttonCornerRadius')}"/>
	
	<s:Rect left="0" right="0" top="0" bottom="0"
		stroke="{getStyle('buttonStroke')}"
		topRightRadiusX="{getStyle('buttonCornerRadius')}"
		topLeftRadiusX="{getStyle('buttonCornerRadius')}"/>
	
	<!-- arrow -->
	<!--- Defines the appearance of the up arrow. -->
	<s:Path horizontalCenter="0" verticalCenter="0" id="arrow"
		data="M 3.0 0.0 L 3.0 1.0 L 4.0 1.0 L 4.0 2.0 L 5.0 2.0 L 5.0 3.0 L 0.0 3.0 L 0.0 2.0 L 1.0 2.0 L 1.0 1.0 L 2.0 1.0 L 2.0 0.0 L 3.0 0.0">
		<s:fill>
			<!--- @private
			Defines the up arrow's fill. The default color is 0x000000. The default alpha is .8. -->
			<s:SolidColor id="arrowFill" color="0" alpha="0.8" />
		</s:fill>
	</s:Path>            
	
</s:SparkSkin>
