<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2009 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabledStates="0.5">
	
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			if (getStyle("borderVisible") == true)
			{
				border.visible = true;
				background.left = background.top = background.right = background.bottom = 1;
				textDisplay.left = textDisplay.top = textDisplay.right = textDisplay.bottom = 1;
			}
			else
			{
				border.visible = false;
				background.left = background.top = background.right = background.bottom = 0;
				textDisplay.left = textDisplay.top = textDisplay.right = textDisplay.bottom = 0;
			}
			
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled" stateGroups="disabledStates"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt" stateGroups="disabledStates"/>
	</s:states>
	
	<!-- fill -->
	<s:Rect id="background" left="1" right="1" top="1" bottom="1"
		fill="{getStyle('inputFill')}"
		radiusX="{getStyle('inputCornerRadius')}" topRightRadiusX="0" bottomRightRadiusX="0"/>
	
	<!-- border -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0"
		stroke="{getStyle('inputStroke')}" 
		radiusX="{getStyle('inputCornerRadius')}" topRightRadiusX="0" bottomRightRadiusX="0"/>
	
	<!-- text -->
	<s:RichEditableText id="textDisplay"
		lineBreak="explicit"
		verticalAlign="middle"
		multiline="false"
		left="1" right="1" top="1" bottom="1" 
		paddingLeft="3" paddingTop="6"
		paddingRight="6" paddingBottom="3"/>
	
</s:SparkSkin>
