<?xml version="1.0" encoding="utf-8"?>
<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" blendMode="normal" mouseEnabled="false" 
	minWidth="131" minHeight="127" alpha.disabled="0.5" alpha.disabledWithControlBar="0.5">
	
	<fx:Metadata>
		[HostComponent("spark.components.TitleWindow")]
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
		{
			if (getStyle("borderVisible") == true)
			{
				border.visible = true;
				background.left = background.top = background.right = background.bottom = 1;
				contents.left = contents.top = contents.right = contents.bottom = 1;
			}
			else
			{
				border.visible = false;
				background.left = background.top = background.right = background.bottom = 0;
				contents.left = contents.top = contents.right = contents.bottom = 0;
			}
			
			dropShadow.visible = getStyle("dropShadowVisible");
			
			super.updateDisplayList(unscaledWidth, unscaledHeight);
		}
		
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="inactive" stateGroups="inactiveGroup" />
		<s:State name="disabled" />
		<s:State name="normalWithControlBar" stateGroups="withControls" />
		<s:State name="inactiveWithControlBar" stateGroups="withControls, inactiveGroup" />
		<s:State name="disabledWithControlBar" stateGroups="withControls" />
	</s:states>
	
	<!-- drop shadow can't be hittable so it stays sibling of other graphics -->
	<!--- @private -->
	<s:RectangularDropShadow id="dropShadow" blurX="20" blurY="20" alpha="0.32" distance="11" 
		angle="90" color="#000000" left="0" top="0" right="0" bottom="0"
		tlRadius="{getStyle('panelCornerRadius') + 1}"
		blRadius="{getStyle('panelCornerRadius') + 1}"
		trRadius="{getStyle('panelCornerRadius') + 1}"
		brRadius="{getStyle('panelCornerRadius') + 1}"/>
	
	<!-- drop shadow can't be hittable so all other graphics go in this group -->
	<s:Group left="0" right="0" top="0" bottom="0">
		
		<!-- top group mask -->
		<s:Group left="1" top="1" right="1" bottom="1" id="topGroupMask" >
			<s:Rect id="topMaskRect" left="0" top="0" right="0" bottom="0"
				topLeftRadiusX="{getStyle('panelCornerRadius')}"
				topRightRadiusX="{getStyle('panelCornerRadius')}">
				<s:fill>
					<s:SolidColor alpha="0"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<!-- content group mask -->
		<s:Group left="1" top="1" right="1" bottom="1" id="contentGroupMask" 
			excludeFrom="withControls">
			<s:Rect id="contentMaskRect" left="0" top="0" right="0" bottom="0"
				bottomLeftRadiusX="{getStyle('panelCornerRadius')}"
				bottomRightRadiusX="{getStyle('panelCornerRadius')}">
				<s:fill>
					<s:SolidColor alpha="0"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<!-- bottom group mask -->
		<s:Group left="1" top="1" right="1" bottom="1" id="bottomGroupMask" 
			includeIn="withControls">
			<s:Rect id="bottomMaskRect" left="0" top="0" right="0" bottom="0"
				bottomLeftRadiusX="{getStyle('panelCornerRadius')}"
				bottomRightRadiusX="{getStyle('panelCornerRadius')}">
				<s:fill>
					<s:SolidColor alpha="0"/>
				</s:fill>
			</s:Rect>
		</s:Group>
		
		<!-- layer 1: border -->
		<s:Rect id="border" left="0" right="0" top="0" bottom="0" 
			stroke="{getStyle('panelStroke')}"
			radiusX="{getStyle('panelCornerRadius')}"/>
		
		<!-- layer 2: background fill -->
		<!--- Defines the appearance of the PanelSkin class's background. -->
		<s:Rect id="background" left="1" top="1" right="1" bottom="1"
			fill="{getStyle('panelFill')}"
			radiusX="{Math.max(0, getStyle('panelCornerRadius') - 1)}"/>
		
		<!-- layer 3: contents -->
		<!--- Contains the vertical stack of titlebar content and controlbar. -->
		<s:Group left="1" right="1" top="1" bottom="1" id="contents">
			<s:layout>
				<s:VerticalLayout gap="0" horizontalAlign="justify" />
			</s:layout>
			
			<!--- @private -->
			<s:Group id="topGroup" mask="{topGroupMask}">
				
				<!-- layer 0: title bar fill -->
				<!--- @private -->
				<s:Rect id="tbFill" left="0" right="0" top="0" bottom="1"
					fill="{getStyle('titlebarFill')}" 
					topLeftRadiusX="{getStyle('panelCornerRadius')}"
					topRightRadiusX="{getStyle('panelCornerRadius')}"/>
				
				<!-- layer 2: title bar divider -->
				<s:Line left="0" right="0" bottom="1" 
					stroke="{getStyle('highlightStroke')}"/>
				
				<!-- layer 2: title bar divider -->
				<s:Line left="0" right="0" bottom="0" 
					stroke="{getStyle('titlebarStroke')}"/>
				
				<!-- layer 3: text -->
				<!--- @copy spark.components.Panel#titleDisplay -->
				<s:Label id="titleDisplay" maxDisplayedLines="1"
					left="9" right="3" top="1" bottom="0" minHeight="30"
					verticalAlign="middle" textAlign="start" fontWeight="bold"
					color="{getStyle('titlebarColor')}"/>
				
				<!-- layer 4: moveArea -->
				<s:Group id="moveArea" left="0" right="0" top="0" bottom="0" />
				
				<s:Button id="closeButton" skinClass="skins.fTheme.s.TitleWindowCloseButtonSkin"
					width="15" height="15" right="7" top="7" />
				
			</s:Group>
			
			<!--
			Note: setting the minimum size to 0 here so that changes to the host component's
			size will not be thwarted by this skin part's minimum size.   This is a compromise,
			more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
			-->
			<!--- @copy spark.components.SkinnableContainer#contentGroup -->
			<s:Group id="contentGroup" width="100%" height="100%" minWidth="0" minHeight="0"
				mask="{getStyle('panelCornerRadius') > 0 ? contentGroupMask : null}"/>
			
			<!--- @private -->
			<s:Group id="bottomGroup" minWidth="0" minHeight="0"
				includeIn="withControls" 
				mask="{getStyle('panelCornerRadius') > 0 ? bottomGroupMask : null}">
				
				<s:Group left="0" right="0" top="0" bottom="0">
					
					<!-- layer 0: control bar divider line -->
					<s:Line left="0" right="0" top="0" stroke="{getStyle('controlbarStroke')}"/>
					
					<s:Line left="0" right="0" top="1" stroke="{getStyle('highlightStroke')}"/>
					
					<!-- layer 1: control bar highlight -->
					<s:Rect left="0" right="0" top="1" bottom="0"
						fill="{getStyle('controlbarFill')}"
						bottomLeftRadiusX="{Math.max(0, getStyle('panelCornerRadius') - 1)}"
						bottomRightRadiusX="{Math.max(0, getStyle('panelCornerRadius') - 1)}"/>
					
				</s:Group>
				
				<!-- layer 3: control bar -->
				<s:Group id="controlBarGroup" left="0" right="0" top="1" bottom="1" minWidth="0" minHeight="0">
					<s:layout>
						<s:HorizontalLayout paddingLeft="10" paddingRight="10" paddingTop="7" paddingBottom="7" gap="10" />
					</s:layout>
				</s:Group>
			</s:Group>
		</s:Group>
	</s:Group>
</s:SparkSkin>
