<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:selector="com.fTheme.view.selector.*"
	xmlns:look="com.fTheme.controller.look.*"
	preinitialize="preinit();" xmlns:local="*">
	
	<fx:Script>
	<![CDATA[
		import com.fTheme.controller.FThemeController;
		import com.fTheme.controller.FThemeOptions;
		
		import mx.controls.Alert;
		
		/**
		 * Make sure to call this on "preinitialize".
		 */
		private function preinit():void
		{
			var controller:FThemeController = 
				new FThemeController(new FThemeOptions("lookLinks.xml"));
			controller.addEventListener(ErrorEvent.ERROR, controller_errorHandler);
		}
		
		private function controller_errorHandler(event:ErrorEvent):void
		{
			Alert.show(event.text, "FTheme error");
		}
		
	]]>
	</fx:Script>
	
	<s:Scroller width="100%" height="100%">
		
		<s:VGroup paddingLeft="20" paddingTop="20" gap="20" paddingRight="20" paddingBottom="20">
			 
			<selector:LookSelector/>
			
			<local:SampleSpark/>
			
			<local:SampleMX/>
			
		</s:VGroup>
		
	</s:Scroller>
	
</s:Application>
