<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:look="com.fTheme.controller.look.*"
	itemRenderer="com.fTheme.view.selector.LookItemRenderer"
	labelField="name" change="list1_changeHandler(event)">
	
	<s:layout>
		<s:HorizontalLayout gap="0"/>
	</s:layout>
	
	<fx:Script>
	<![CDATA[
		import com.fTheme.controller.FThemeController;
		
		import spark.events.IndexChangeEvent;
		
		[Bindable("__NoChangeEvent__")]
		private var controller:FThemeController = FThemeController.instance;
		
		private function list1_changeHandler(event:IndexChangeEvent):void
		{
			controller.customizationManager.applyLook(selectedItem);
		}

	]]>
	</fx:Script>
	
</s:List>
