@author Maxim Kachurovskiy http://kachurovskiy.com
@author Harish Sivaramakrishnan http://scalenine.com/

@license CC BY-NC 2.5 http://creativecommons.org/licenses/by-nc/2.5/

color: 0x000000
rollOverColor: 0xC0EBF5
selectionColor: 0xFEA500
errorColor: 0xCC0000
applicationFill: 0x1F1F1F
panelFill: 0xF0F0F0
panelCornerRadius: 7
panelStroke: 0xFFFFFF alpha 0.8
progressBarFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500
progressBarStroke: 0xFFFFFF
progressBarHeight: 20
buttonUpFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
buttonOverFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
buttonDownFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500
buttonSelectedFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500
buttonDisabledFill: 0xDDDDDD
buttonStroke: 0xFFFFFF
borderStroke: 0xFFFFFF
buttonCornerRadius: 5
buttonMinWidth: 100
buttonMinHeight: 25
checkBoxSize: 18
headerFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
headerColors: 0xC0EBF5 0x67D7EF
radioButtonSize: 18
radioButtonDotSize: 8
inputFill: 0xE4E5E5
inputStroke: 0xE1E2E2
inputCornerRadius: 5
scrollBarButtonSize: 0
scrollBarSize: 17
hScrollBarThumbUpFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
hScrollBarThumbOverFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
hScrollBarThumbDownFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500
vScrollBarThumbUpFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF rotation 0
vScrollBarThumbOverFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF rotation 0
vScrollBarThumbDownFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500 rotation 0
hScrollBarTrackFill: 0xE4E5E5
vScrollBarTrackFill: 0xE4E5E5
scrollBarCornerRadius: 4
scrollBarStroke: 0xFFFFFF
scrollBarThumbMinSize: 40
symbolColor: 0xFFFFFF
symbolFill: 0xFFFFFF
sliderTrackFill: 0xE4E5E5
sliderTrackSize: 9
sliderTrackStroke: 0xFFFFFF
sliderThumbSize: 15
titlebarFill: 0xC0EBF5 0xA5E5F4 ratio 0.5 0x8ADEF1 ratio 0.51 0x67D7EF
titlebarStroke: 0xFFFFFF
toolbarFill: 0xAEE7F5 0xC5EDF7 ratio 0.4 0xB1E7F4 ratio 0.41 0xBFEAF4
toolbarStroke: 0xFFFFFF
controlbarFill: 0xF5DFBC 0xF9CE86 ratio 0.5 0xF8BF5B ratio 0.51 0xFEA500
controlbarStroke: 0xFFFFFF
contentFill: 0xFFFFFF
contentStroke: 0xFFFFFF